# AutoEcMvc

./: .gitignore  AutoEcMvc.sln  README.md
.github/workflows/: codeql.yml
AutoEcMvc/: AutoEcMvc.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json
AutoEcMvc/Controllers/: ControllerBase.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
AutoEcMvc/Data/: DbInitializer.cs  MetadataContext.cs  SchoolContext.cs
AutoEcMvc/Migrations/: 20190327172701_InitialCreate.Designer.cs  20190327172701_InitialCreate.cs  20190327174325_MaxLengthOnNames.Designer.cs  20190327174325_MaxLengthOnNames.cs  20190327174413_ColumnFirstName.Designer.cs  20190327174413_ColumnFirstName.cs  20190327175104_ComplexDataModel.Designer.cs  20190327175104_ComplexDataModel.cs  20190327200445_RowVersion.Designer.cs  20190327200445_RowVersion.cs  20190327203249_Inheritance.Designer.cs  20190327203249_Inheritance.cs  20190701171318_Initial.Designer.cs  20190701171318_Initial.cs  SchoolContextModelSnapshot.cs
AutoEcMvc/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
AutoEcMvc/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
AutoEcMvc/Views/: _ViewImports.cshtml
AutoEcMvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoEcMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoEcMvc/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
AutoEcMvc/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoEcMvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AutoEcMvc/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoEcMvc/scripts/: jsonTransform.js  package.json
CodeGeneration/: BuildMethods.cs  CodeGeneration.csproj  Column.cs
CodeGeneration/Core/: BuildMethods.cs
CodeGeneration/Models/: Column.cs  Table.cs
CodeGeneration/Transforms/enums/: Grade.json
CodeGeneration/Transforms/schema/: Course.json  CourseAssignment.json  Department.json  Enrollment.json  Instructor.json  OfficeAssignment.json  Person.json  Student.json
CodeGeneration/Transforms/templates/: 01_Enums.tt  01_Models.tt  02_Models.tt  03_DbContext.tt  04_Controller.tt  imports.ttinclude  saveoutput.ttinclude
T4/: T4.csproj
T4/Properties/: AssemblyInfo.cs
T4/schema/: CourseAssignment.json  Person.json
T4/templates/: 01_Enums.tt  02_Models.tt  03_DbContext.tt  04_Controller.tt  imports.ttinclude  saveoutput.ttinclude  warning.ttinclude
