<#@ include file="imports.ttinclude" #><#
    var tables = BuildMethods.GetJsonFilesAsTables(Path.GetDirectoryName(Host.TemplateFile) + "\\..\\schema");
    foreach(var table in tables) {
        var isDerivedClass = !string.IsNullOrWhiteSpace(table.Base);#><#@ include file="warning.ttinclude" #>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

using AutoEcMvc.Enums;

namespace AutoEcMvc.Models
{
    public partial class <#= table.Name #>
    {
<# if(true != table.JunctionTable && !string.IsNullOrEmpty(table.DatabaseGeneratedOption)) { #>
        [DatabaseGenerated(DatabaseGeneratedOption.<#= table.DatabaseGeneratedOption #>)]
<# } if(true != table.JunctionTable && !string.IsNullOrEmpty(table.PrimaryKeyDisplayName)) { #>
        [Display(Name = "<#= table.PrimaryKeyDisplayName #>")]
<# } if(true != table.JunctionTable) { #>
        public int <#=table.Name#>ID { get; set; }
<# } foreach(var column in table.Columns) { #>
<#=BuildMethods.GetModelProperty(column)#>
<# } #>
    }
}
<#
    SaveOutput(table.Name + ".cs", "..//..//..//AutoEcMvc//Models");
  } //foreach(var table in tables) 
#><#@ include file="saveoutput.ttinclude" #>