<#@ include file="imports.ttinclude" #><#
    var tables = BuildMethods.GetJsonFilesAsTables(Path.GetDirectoryName(Host.TemplateFile) + "\\..\\schema");#><#@ include file="warning.ttinclude" #>
using AutoEcMvc.Models;

using Microsoft.EntityFrameworkCore;

namespace AutoEcMvc.Data
{
    public partial class MetadataContext : DbContext
    {
        public MetadataContext(DbContextOptions<MetadataContext> options) : base(options)
        {
        }
<# foreach(var table in tables) {#>
        public DbSet<<#=table.Name#>> <#=table.Name#>s { get; set; }
<#}#>
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
<# foreach(var table in tables) {#>
            modelBuilder.Entity<<#=table.Name#>>().ToTable(nameof(<#=table.Name#>));
<#}#>

            _OnModelCreating(modelBuilder);
        }
    }
}
<#
    SaveOutput("MetadataContext.cs", "Data");
#><#@ include file="saveoutput.ttinclude" #>