<#@ template language="C#" debug="true" hostSpecific="true" 
#><#@ output extension=".ignore" 
#><#@ assembly name="System" 
#><#@ assembly name="System.Core" 
#><#@ assembly name="System.IO"
#><#@ assembly name="netstandard"
#><#@ assembly name="$(targetFolder)\CodeGeneration.Dll"
#><#@ assembly name="$(targetFolder)\Newtonsoft.Json.Dll"
#><#@ import namespace="System"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="Newtonsoft.Json"
#><#@ import namespace="Newtonsoft.Json.Linq"
#><#@ import namespace="CodeGeneration" #>