<#+ void SaveOutput(string outputFileName, string path)
  {
     SaveOutput(this.GenerationEnvironment.ToString(), outputFileName, path, true);
  }

  void SaveOutput(string json, string outputFileName, string path)
  {
     SaveOutput(json, outputFileName, path, true);
  }

  void SaveOutput(JObject root, string outputFileName, string path)
  {
     SaveOutput(root.ToString(), outputFileName, path, true);
  }

  void SaveOutput(string root, string outputFileName, string path, bool createIfMissing)
  {
     // Write to destination folder
     path = "..//..//AutoEcMvc//Generated//" + path;
     string templateDirectory = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), path);
     if(!Directory.Exists(templateDirectory)) {
        Directory.CreateDirectory(templateDirectory);
     }
     string outputFilePath = Path.Combine(templateDirectory, outputFileName);
     File.WriteAllText(outputFilePath, root); 

     // Flush generation
     // This is critical as we're using the same template to generate multiple files
     // We need to clear the current template instance before reprocessing on a new file
     this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
  } #>